<!DOCTYPE html>
<html>
<head>
    <title>Diploma thesis webpage</title>
    <meta name="description" content="">
    <meta name="author" content="Michaela Bobeničová">
    <meta charset="UTF-8">
</head>
<body>


- formulácia základných cieľov,
- pracovný denník (týždenník, mesačník...),
- plán práce... 

- náznak postupu riešenia
- ciele v odbornej (teoretickej) časti
- ciele a postupy implementačnej časti 
    

</body>
</html>